<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Micro-projecct-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="Main">
      <div class="calc">Calculator</div>

      <div><input class="input" type="text" id="inputBox"/></div>

      <div class="Main-container">
        <div class="Row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="DEl-button">DEL</button>
        </div>
        <div class="Row">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
        </div>
        <div class="Row">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>-</button>
        </div>
        <div class="Row">
          <button>.</button>
          <button>0</button>
          <button>/</button>
          <button>*</button>
        </div>
        <div class="Last-Row">
          <button class="button-reset">RESET</button>
          <button class="button-equal">=</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>